name: bayesian-modelling-tutorial
channels:
- conda-forge
- defaults
- anaconda
- ericmjl
dependencies:
- python=3.7
- jupyter=1.0.0
- pymc3=3.7
- pip=19.2.3
- seaborn=0.9.0
- matplotlib=3.1.1
- numpy=1.16.4
- scipy=1.3.1
- pandas=0.25.1
- jupyterlab=1.0.9
- tqdm=4.35.0
- missingno=0.4.2
- scikit-learn=0.21.3
- cython=0.29.13
- nodejs=12.8.1
- pyjanitor=0.18.1
- xarray=0.12.3
- pandoc=2.7.3
- black=19.3b0
- nbstripout=0.3.6
- pylint=2.3.1
- arviz=0.4.1
- theano=1.0.4
- ipykernel=5.1.2
- hvplot=0.4.0
- bokeh=1.3.4
- holoviews=1.12.5
- mkl=2019.4
- mkl-service=2.2.0
